<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser object</title>
</head>
<body>
    <script>
        var inheight = window.innerHeight;
        console.log(inheight)
        
        var outer = window.outerHeight;
        console.log(outer)

        var width = window.innerWidth;
        console.log(width)
        
        var outerwidth = window.outerWidth;
        console.log(outerwidth)
    </script>
</body>
</html>